# MemberDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/th/co/omc/memberdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_shape.xml  background_edittext.xml  background_edittext_with_border.xml  background_have_item.xml  background_not_item.xml  background_terms.xml  badge_cart_item.xml  border.xml  button_shape.xml  circular_progress_bar.xml  click_selector.xml  edittext_border.xml  edittext_border_background.xml  edittext_border_error.xml  imageview_border.xml  input_edittext.xml  language_shape.xml  language_shape2.xml  position_icon_shape.xml  progress.xml  radio_checked.xml  selected.xml  tab_color.xml
app/src/main/res/layout/: activity_apply.xml  activity_banner.xml  activity_cart.xml  activity_clarify.xml  activity_clarify_item_list.xml  activity_confirmation_info.xml  activity_edit_information.xml  activity_filter_product.xml  activity_input_method.xml  activity_main.xml  activity_no_internet.xml  activity_product_detail.xml  activity_shopping.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  cardview_cart_product_item.xml  cardview_clarify.xml  cardview_clarify_hold.xml  cardview_clarify_product.xml  cardview_clarify_recieve.xml  cardview_commission_menu.xml  cardview_confirm_item.xml  cardview_ewallet_in_out.xml  cardview_ewallet_topup.xml  cardview_fast_match.xml  cardview_month_commission.xml  cardview_month_total.xml  cardview_order.xml  cardview_order_2_member.xml  cardview_product.xml  cardview_product_list.xml  cardview_sponsors.xml  cardview_total.xml  cardview_upline.xml  cardview_upline_ex.xml  cardview_weakstrong.xml  cardview_week_rounds.xml  counter_menuitem_layout.xml  custom_alert.xml  (+52 more)
app/src/main/res/menu/: btn_home.xml  drawer.xml  search_view.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/th/co/omc/memberdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
