<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right">

            <Button
                android:id="@+id/buttonChangeLanguage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/language_shape2"
                android:textColor="@color/colorAccent"
                android:text="TH"
                android:textSize="20sp"/>

        </RelativeLayout>

            <LinearLayout
                android:id="@+id/form_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:padding="24dp">

                <ImageView android:src="@drawable/ic_member_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:layout_gravity="center_horizontal" />

                <EditText android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_edittext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_person_black_36dp"
                    android:drawablePadding="8dp"
                    android:hint="@string/userID" />

                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="textPassword"
                    android:background="@drawable/background_edittext"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_vpn_key_black_36dp"
                    android:drawablePadding="8dp"
                    android:hint="@string/password" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_shape"
                    android:padding="12dp"
                    android:text="@string/button_login"
                    android:textSize="24sp"
                    android:textColor="@color/White"/>

            </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>