<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.8">

            <th.co.omc.memberdemo.customview.CustomTextview
                android:id="@+id/allsale_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="1 - 31"
                android:textSize="24dp"
                android:textColor="@color/colorPrimary"/>

            <th.co.omc.memberdemo.customview.CustomTextview
                android:id="@+id/allsale_month"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|top"
                android:layout_weight="1"
                android:text="ก.ย. 59"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|left"
                    android:textSize="18dp"
                    android:text="@string/mcode"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/allsale_member_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textSize="18dp"
                    android:text="0000001"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <th.co.omc.memberdemo.customview.CustomTextview
                android:id="@+id/allsale_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="200,000.00"
                android:textSize="22dp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>