<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_thumbs_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/vitamin_c"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/product_code_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="รหัส C002"
                    android:textSize="18dp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/product_pv_list"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="500 พีวี"
                    android:textColor="@color/White"
                    android:background="@drawable/edittext_border_background"/>

            </LinearLayout>

            <th.co.omc.memberdemo.customview.CustomTextview
                android:id="@+id/product_desc_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="วิตามิน C 1000 mg"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/product_price"
                    android:textSize="16dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/product_price_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3,300 บาท"
                    android:textSize="16dp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <th.co.omc.memberdemo.customview.CustomTextview
                android:id="@+id/product_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="1"
                android:textSize="30dp"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>