<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="4dp"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/prefix_id"
                    android:textSize="16sp"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="0000001"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="4dp"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/prefix_pv"
                    android:textSize="16sp"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/user_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="5,204,200.00"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/prefix_name"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Demo sponsors"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/prefix_date_register"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/user_register_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-09-24"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/prefix_position"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/user_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diamond"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/prefix_position_honor"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/user_position_honor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proud Diamond"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            <include layout="@layout/item_divider"/>

            <th.co.omc.memberdemo.customview.CustomTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sponsors"
                android:textSize="20sp"
                android:textColor="@color/Gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/prefix_sponsors_id"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/user_sponsors_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000002"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/prefix_sponsors_name"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/user_sponsors_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sponsors Demo"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/prefix_sponsors_level"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/user_sponsors_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>