<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/topup_back_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/order_btn_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_chevron_left_white_24dp"/>

            </LinearLayout>

            <th.co.omc.memberdemo.customview.CustomTextview
                android:id="@+id/order_text_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/White"/>

            <LinearLayout
                android:id="@+id/order_btn_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_chevron_right_white_24dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/LightGrey">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/LightCoral"/>

            <th.co.omc.memberdemo.customview.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Sent product"/>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:background="@color/Gold"/>

            <th.co.omc.memberdemo.customview.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Sending"/>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:background="@color/Aquamarine"/>

            <th.co.omc.memberdemo.customview.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Recieved"/>


            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:background="@color/White"/>

            <th.co.omc.memberdemo.customview.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Not sent"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/orderProgressBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    android:indeterminateDrawable="@drawable/progress"
                    android:layout_gravity="center_vertical">
                </ProgressBar>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data."
                    android:textSize="32dp"
                    android:textColor="@color/LightGrey"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
