<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.co.omc.memberdemo.fragment.signup.TemrsAndConditionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/area_footer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <cn.bit.szw.widget.StepView
                android:id="@+id/stepview2"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

        <th.co.omc.memberdemo.customview.CustomTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:text="@string/signup_first_page"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_terms">

            <th.co.omc.memberdemo.customview.CustomTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/eula_string"/>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/area_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/checkbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkbox_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:checked="false"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/checkbox_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_first_page"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/textviewError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/button_decline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="@string/signup_button_decline"
                    android:textSize="24dp"
                    android:background="@color/colorAccent"/>

                <th.co.omc.memberdemo.customview.CustomTextview
                    android:id="@+id/button_accept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="@string/signup_button_accept"
                    android:textSize="24dp"
                    android:textColor="@color/White"
                    android:background="#7aa201"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
