<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="th.co.omc.memberdemo.fragment.shopping.ShoppingFragment">

    <th.co.omc.memberdemo.customview.CustomTabLayout
        android:id="@+id/shopping_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#d16f16"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:tabBackground="@drawable/tab_color"
        app:tabIndicatorColor="@color/White"
        app:tabTextAppearance="@style/MyTheme"
        style="@style/CustomTabLayoutStyle"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerShop"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/shopping_tab_layout"/>

</LinearLayout>
